# beautiful-voca-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/pe/richard/voca/extensions/: DeepLinks.kt
base/src/main/res/values/: strings.xml
feature/: build.gradle  proguard-rules.pro
feature/src/androidTest/java/richard/pe/voca/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/richard/pe/voca/feature/: MainActivity.kt
feature/src/main/res/layout/: app_bar_main.xml  content_main.xml
feature/src/test/java/richard/pe/voca/feature/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/pe/richard/voca/feature/main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/pe/richard/voca/feature/main/: MainActivity.kt
feature_main/src/test/java/pe/richard/voca/feature/main/: ExampleUnitTest.kt
feature_settings/src/androidTest/java/pe/richard/voca/feature/settings/: ExampleInstrumentedTest.kt
feature_settings/src/main/: AndroidManifest.xml
feature_settings/src/main/java/pe/richard/voca/feature/settings/: SettingsActivity.kt
feature_settings/src/main/res/layout/: activity_settings.xml
feature_settings/src/main/res/values/: strings.xml
feature_settings/src/test/java/pe/richard/voca/feature/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
