// Android instant apps feature-main module build file:
// https://developer.android.com/topic/instant-apps/getting-started/structure.html?hl=ko
// 2017.06.29. Richard.

apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    // Compile.
    compileSdkVersion rootProject.ext.sdk_target

    // Build tools.
    buildToolsVersion rootProject.ext.build_tools

    // Default config.
    defaultConfig {
        minSdkVersion rootProject.ext.sdk_min
        targetSdkVersion rootProject.ext.sdk_target
        versionCode rootProject.ext.application_version_code
        versionName rootProject.ext.application_version

        // Test runner.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Build options.
    buildTypes {

        // Debug.
        debug {
            minifyEnabled false

            // Using BuildConfig.KEY in android source.
            // buildConfigField "String", "KEY", '"DEBUG_VALUE"'
        }

        // Release.
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Using BuildConfig.KEY in android source.
            // buildConfigField "String", "KEY", '"RELEASE_VALUE"'
        }
    }
}

dependencies {

    // When configured, include jar files in libs folder.
    // TODO-BUILD: If you use /libs/*.jar, change this configuration.
    // implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin library.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android instant apps.
    api project(':base')

    // Test libraries.
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$test_espresso", {
        exclude group: "com.android.support', module: 'support-annotations"
    })
    testImplementation "junit:junit:$test_junit"
}
