apply plugin: 'com.android.feature'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    application project(':app')
    feature project(':feature')
    implementation 'com.android.support:appcompat-v7:25.+'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:support-v4:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
